MONGO_URI=mongodb://localhost:27017/Prochartist
MASTER_LINK_TOKEN=supersecretmastertoken123
PORT=5002

EMAIL_USER=shraddhawmeshram2000@gmail.com
EMAIL_PASS=yjzq mibx pfoi jdqf    # NOT your real Gmail password!
CLIENT_URL=http://localhost:5173
JWT_SECRET=yourSecretKey

